APP_NAME="Laravel 5.7 Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback




#Basic App Setting
MAIN_LOGO="http://laravel.com/app_data/main_logo.png"
APP_FAVICON="http://laravel.com/app_data/logo.png"
APP_EMAIL="laravel@gmail.com"
APP_PHONE="APP_PHONE"
APP_ADDRESS="Yangon"
FACEBOOK="www.facebook.com"
YOUTUBE="www.youtube.com"
GOOGLEPLUS="www.plus.google.com"
PLAYSTORE="www.google.com"
APPSTORE="www.google.com"
META_KEYWORDS="boilerplate"
META_DESCRIPTION="boilerplate"
GOOGLE_MAP=""

MINIMUM_TOPUP_AMOUNT="10000"
CURRENCY_EXCHANGE="1472"
EXPIRED_MINUTE="60"

PAYPAL_ENABLE="false"
PAYPAL_EMAIL="laravel@gmail.com"
PAYPAL_PAYMENT_URL="https://www.paypal.com/cgi-bin/webscr"
PAYPAL_CHARGE_TYPE="amount"
PAYPAL_CHARGE="100"

MPU_ENABLE="true"
MPU_HASH_KEY="MPU_HASH_KEY"
MPU_MERCHANT_ID="MPU_MERCHANT_ID"
MPU_FRONTEND_URL="http://localhost/booking/payment_complete/mpu"
MPU_BACKEND_URL="http://localhost/booking/payment_status/mpu"
MPU_PAYMENT_URL="https://t.2c2p.com/RedirectV3/Payment"
MPU_CHARGE_TYPE="amount"
MPU_CHARGE="100"

TRUE_ENABLE="true"
TRUE_HASH_KEY="TRUE_HASH_KEY"
TRUE_MERCHANT_ID="BnfTMM"
TRUE_BACKEND_URL="http://localhost/booking/payment_status/truemoney"
TRUE_PAYMENT_URL="http://122.248.120.162:8786"
TRUE_CHARGE_TYPE="amount"
TRUE_CHARGE="200"

TRANSFER_ENABLE="true"
TRANSFER_1=""
TRANSFER_2=""
TRANSFER_3=""
TRANSFER_4=""
TRANSFER_5=""
TRANSFER_6=""
TRANSFER_7=""
TRANSFER_8=""
TRANSFER_9=""
TRANSFER_10=""
TRANSFER_CHARGE_TYPE="amount"
TRANSFER_CHARGE="300"

ONETWOTHREE_ENABLE="false"
ONETWOTHREE_MERCHANTID="ONETWOTHREE_MERCHANTID"
ONETWOTHREE_MERCHANTPASSWORD="12345"
ONETWOTHREE_VERSION="1.1"
ONETWOTHREE_CURRENCYCODE="MMK"
ONETWOTHREE_COUNTRYCODE="MMR"
ONETWOTHREE_AGENTCODE="1STOP"
ONETWOTHREE_CHANNELCODE="OVERTHECOUNTER"
ONETWOTHREE_APIKEY="DW2DX1586YGFIA9SGDQ0225SKE6AQD8G"
ONETWOTHREE_URL="https://123mm.2c2p.com/Payment/Pay/Slip"
ONETWOTHREE_CHARGE_TYPE="amount"
ONETWOTHREE_CHARGE="10"

VISA_MASTER_ENABLE="true"
VISA_MASTER_VERSION="6.2"
VISA_MASTER_CURRENCY="840"
VISA_MASTER_HASH_KEY="VISA_MASTER_HASH_KEY"
VISA_MASTER_MERCHANT_ID="104840000000055"
VISA_MASTER_FRONTEND_URL="http://localhost/booking/payment_complete/visa_master"
VISA_MASTER_BACKEND_URL="http://localhost/booking/payment_status/visa_master"
VISA_MASTER_PAYMENT_URL="https://t.2c2p.com/RedirectV3/payment"
VISA_MASTER_CHARGE_TYPE="percentage"
VISA_MASTER_CHARGE="10"

MAB_ENABLE="false"
MAB_MID="00000406"
MAB_SHAREKEY="MAB_SHAREKEY"
MAB_MNAME="BNF Express"
MAB_URL="https://mbanking.mabbank.com/dopay_UAT/default.aspx"
MAB_FRONTEND_URL="http://localhost/booking/payment_complete/mab"
MAB_ACT_URL="https://mbanking.mabbank.com/dopay_uat/webservices/rest/AckTran"
MAB_CHARGE_TYPE="percentage"
MAB_CHARGE="10"

WAVE_ENABLE="false"
WAVE_PUBLIC_KEY="WAVE_PUBLIC_KEY"
WAVE_PRIVATE_KEY="WAVE_PRIVATE_KEY"
WAVE_CHARGE_TYPE="percentage"
WAVE_CHARGE="2"

KBZDIRECTPAY_ENABLE="a"
KBZDIRECTPAY_CLIENT_CODE="a"
KBZDIRECTPAY_MERCHANT_CODE="a"
KBZDIRECTPAY_CURRENCY_CODE="a"
KBZDIRECTPAY_SUCCESS_FLAG="a"
KBZDIRECTPAY_FAIL_FLAG="a"
KBZDIRECTPAY_PAYMENT_URL="a"
KBZDIRECTPAY_SUCCESS_URL="a"
KBZDIRECTPAY_FAILED_URL="a"
KBZDIRECTPAY_CHARGE_TYPE="amount"
KBZDIRECTPAY_CHARGE="a"

CBPAY_ENABLE="false"
CBPAY_REMOTE_ENABLE="false"
CBPAY_MONEY_ENABLE="true"
CBPAY_MERCHANT_KEY="CBPAY_MERCHANT_KEY"
CBPAY_MERCHANT_ID="CBPAY_MERCHANT_ID"
CBPAY_CURRENCY="MMK"
CBPAY_COMMON_KEY="CBPAY_COMMON_KEY"
CBPAY_PAYMENT_URL="https://internet.cbbank.com.mm/CBPay/servletcontroller"
CBPAY_CHARGE_TYPE="amount"
CBPAY_CHARGE="200"
CBPAY_ENCRYPT_SALT="CBPAY_ENCRYPT_SALT="
CBPAY_ENCRYPT_VECTOR="CBPAY_ENCRYPT_VECTOR=="

AES_IV_VALUE="QHhIsksF&8Iaj9tM"
AES_KEY_VALUE="GzoLkHkg/Ppn9+Hk"
